<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sociotorcedortricolor.TelaConfirmarEndereco"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTituloConfirmarEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Endereço"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etRua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Rua" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etNumeroCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Número" />

        <EditText
            android:id="@+id/etBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bairro" />

        <EditText
            android:id="@+id/etCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cidade" />

        <TextView
            android:id="@+id/tvObs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obs: Entregas apenas no Estado de Pernambuco" />

        <Button
            android:id="@+id/btnConfirmarEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

        <TextView
            android:id="@+id/tvObs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="O frete terá o preço único de R$ 5,00, exceto para compras com pontos" />

    </LinearLayout>

</FrameLayout>

