<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    tools:context="com.example.sociotorcedortricolor.NavigationDrawerFragment"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTipoSocio"
        android:layout_below="@+id/tvTipoSocio"
        android:layout_marginTop="40dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvNomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTipoSocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNomePerfil"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/tvNomePerfil"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvEmail"
        android:layout_toRightOf="@+id/tvNomePerfil"
        android:text="Medium Text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Histórico de Compras" />

    <Button
        android:id="@+id/btnHistoricoPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnHistorico"
        android:layout_marginTop="24dp"
        android:text="Histórico de Pontos" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tvEmail"
        android:layout_below="@+id/btnHistoricoPontos"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/editar" />

    <Button
        android:id="@+id/btnExcluir"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btnEditar"
        android:layout_toRightOf="@+id/btnHistoricoPontos"
        android:background="@drawable/excluir" />

</RelativeLayout>





